EXPO_TUNNEL_SUBDOMAIN=efcbd1f3-dd53-4b98-bc3c-ff2d664bbc24
EXPO_PACKAGER_HOSTNAME=https://efcbd1f3-dd53-4b98-bc3c-ff2d664bbc24.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://efcbd1f3-dd53-4b98-bc3c-ff2d664bbc24.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache